<!DOCTYPE html>
<meta charset="utf-8">
<head>
<title>What we can do about it — Rising Seas — SunSentinel.com</title>
  
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />

<link rel="stylesheet" href="//interactive.sun-sentinel.com/mobileheaders/DAHeader-SunSentinel/responsiveHeaderFooter.css">
<link rel="shortcut icon" href="//www.sun-sentinel.com/favicon.ico">
<link rel="icon" type="image/ico" href="//www.sun-sentinel.com/favicon.ico">
 
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>

<script type="text/javascript" src="//use.typekit.net/gfv0gus.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>

<meta name="description" content="The Sun Sentinel examines what global warming and sea level rise means for South Florida with maps, predictions, effects and more.">
<meta name="keywords" content="news, environment, science, global warming, sea level, sea level rise, sea level predictions, sea level map, sea level rise map, sea level rise predictions, sea level rise effects">  

<!-- Google Authorship and Publisher Markup -->
<link rel="author" href="https://plus.google.com/104637750567143585414/posts"/>
<link rel="publisher" href="https://plus.google.com/+SunSentinel"/>
 
<!-- Schema.org markup for Google+ -->
<meta itemprop="name" content="Rising Seas: Inching Towards Disaster">
<meta itemprop="description" content="Few parts of the United States are as vulnerable to sea level rise as South Florida. As the water level rises in the coming years and decades, the impact will dramatically change South Florida’s landscape.">
<meta itemprop="image" content="http://interactive.sun-sentinel.com/rising-seas/images/everglades.jpg">
 
<!-- Twitter Card data -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@SunSentinel">
<meta name="twitter:title" content="Rising Seas: Inching Towards Disaster">
<meta name="twitter:description" content="Few parts of the United States are as vulnerable to sea level rise as South Florida. As the water level rises in the coming years and decades, the impact will dramatically change South Florida’s landscape.">
<meta name="twitter:creator" content="@DavidFleshler">
 
<!-- Twitter summary card with large image must be at least 280x150px -->
<meta name="twitter:image:src" content="http://interactive.sun-sentinel.com/rising-seas/images/everglades.jpg">
 
<!-- Facebook Open Graph data -->
<meta property="og:title" content="Rising Seas: Inching Towards Disaster" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://interactive.sun-sentinel.com/rising-seas/"/>
<meta property="og:image" content="http://interactive.sun-sentinel.com/rising-seas/images/everglades.jpg" />
<meta property="og:description" content="As the water level rises in the coming years and decades, the impact will dramatically change South Florida’s landscape."/>
<meta property="og:site_name" content="South Florida Sun Sentinel" />


<link rel="stylesheet" type="text/css" href="//s3.amazonaws.com/media.apps.chicagotribune.com/bootstrap/v2.3.2-ctredesign.3/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="//s3.amazonaws.com/media.apps.chicagotribune.com/bootstrap/v2.3.2-ctredesign.3/css/bootstrap-responsive.min.css">
 
 <script src="//s3.amazonaws.com/media.apps.chicagotribune.com/modernizr/v2.6.2/modernizr-2.6.2.custom.min.js"></script>
 

<link rel="stylesheet" type="text/css" href="css/styles.css">

<!--Responsive NDN player-->
<link rel="stylesheet" type="text/css" href="css/ndnresponsive.css">
<!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<script type="text/javascript" src="js/respond.min.js"></script>
<script type="text/javascript" async src="http://launch.newsinc.com/js/embed.js" id="_nw2e-js"></script>

  
<script type="text/javascript" src="http://sun-sentinel.com/hive/javascripts/metrics/s_code_trb.js"></script>
  
<script type="text/javascript" src="//cdn.gigya.com/js/socialize.js?apiKey=2_4_F4IdtCdvuR2rCu5QTvu9iyF7shgNflXt9OC9CZCGkdNBZxTv6bQxpYge4Mlva-"></script>

<style type="text/css">
#disclaimer {margin-top: 40px;}
</style>

<style type="text/css">
#warning { display:none; }
</style>
<!--[if IE 8]>
<style type="text/css">
#warning { display:inline;
			text-align:center;
			font-family:'proxima-nova-condensed';
			font-size:1.2em;
			background-color:#e2e2e2;
			margin-top:2%;
			padding-top:1%;
			font-weight:600;
			z-index:1; }

</style>
<![endif]-->

<style type="text/css">
#graphic8 { display:none; }
</style>
<!--[if IE 8]>
<style type="text/css">
#graphic8 {display:inline;}
</style>
<![endif]-->

<script src="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.js"></script>
<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<link rel="stylesheet" href="leaflet.css" />
<link rel="stylesheet" href="Control.BingGeocoder.css" />
<script src="Control.BingGeocoder.js"></script>


<!--SSOR Start CSS -->
<link href="http://sun-sentinel.com/hive/stylesheets/ssor.css" media="all" rel="stylesheet" type="text/css" />
<link href="http://sun-sentinel.com/hive/stylesheets/registration_signin/registration.css?v=18" media="all" rel="stylesheet" type="text/css" />
<script src="http://sun-sentinel.com/hive/javascripts/registration_signin/registration-global.js?v=18"></script>   
<script>
registration.manager.config.initialize({
         productCode: "soflanews",
         brandingSiteName: "sun-sentinel.com",
         registrationHostname: "https://sun-sentinel.signon.trb.com",
         metricsCookieName: "metrics_id"
       });
    </script>
<!--SSOR End-->
 
 
<!--Meter Start-->
<script>        
((window.trb || (window.trb = {})).data || (trb.data = {})).dssOverrideLevelCode = 'premium';

jQuery.ajax({            url: '//' +
(location.protocol=='https:' ? 's' : 'www') +
'.tribdss.com/meter/soflaweb.js',
            dataType: 'script',
            cache: true,
            success: function() {
                trb.meteringService.modalCloseUrl =
'http://interactive.sun-sentinel.com/jimmy-ryce/modal-close.html?';
            }
        });
    </script>
<!--Meter End-->
  
<meta property="fb:app_id" content="179054228963818"/>
<meta name="viewport" content="width=device-width">
<html xmlns:fb="http://ogp.me/ns/fb#">

</head>

<body data-ad-ptype="sf" data-ad-path="sports/preps/recruiting">

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=179054228963818";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<section>	

<div id="container-fluid"> 
	
<!-- IE8 browser warning --> 
<div class="row-fluid">
<div class="span12" id="warning">
<p>This page is best viewed with a modern browser. Click <a href="http://browsehappy.com/" target="_blank">here</a> to update.</p>
</div>
</div>
		
	<header>
            <div class="logo">
                <a href="http://www.sun-sentinel.com"><img alt="Sun Sentinel" src="http://interactive.sun-sentinel.com/mobileheaders/DAHeader-SunSentinel/logoSmall.png"></a>
            </div>
          <!--  <span class="section-breadcrumb">
                <div class="diamond" style="float: left;"></div>
                <div class="diamond" style="float: right;"></div>
                <a href="http://games.sun-sentinel.com" title="Games">News</a>
            </span>-->
            <nav class="header-nav">
                <ul>
                    <li class="list-start"><a href="http://www.sun-sentinel.com/?track=ss-nav-main-home"><i class="icon-home"></i>Home</a></li>
                    <!-- <li class="nav-thin"><a href="https://secure.chicagotribune.com/services/site/map/">Site Index</a></li> -->
                    <li class="nav-wide"><a href="http://www.sun-sentinel.com/news/?track=ss-nav-main-news">News</a></li>
                    <li class="nav-wide"><a href="http://www.sun-sentinel.com/news/broward/?track=ss-nav-main-broward">Broward</a></li>
                    <li class="nav-wide"><a href="http://www.sun-sentinel.com/news/palm-beach/?track=ss-nav-main-palm">Palm</a></li>
                    <li class="nav-wide"><a href="http://www.sun-sentinel.com/sports/?track=ss-nav-main-sports">Sports</a></li>
                    <li class="nav-wide"><a href="http://www.southflorida.com/?track=ss-nav-main-ae">Entertainment</a></li>
                    <li class="nav-wide"><a href="http://www.sun-sentinel.com/features/?track=ss-nav-main-life">Life</a></li>
                    <li class="nav-wide"><a href="http://www.sun-sentinel.com/health/?track=ss-nav-main-health">Health</a></li>
                    <li class="nav-wide"><a href="http://www.sun-sentinel.com/business/?track=ss-main-nav-business">Business</a></li>
                    <li class="nav-wide"><a href="http://www.sun-sentinel.com/news/opinion/?track=ss-main-nav-opinion">Opinion</a></li>
                </ul>
            </nav>
        </header>


<div class="row-fluid">
<div class="span12" id="label">
<h2>Rising Seas: Inching toward disaster</h2>
</div>
</div>

<div class="row-fluid">
<div class="span12" id="sectiontitle">
<h1>What we can do about it</h1>
</div>
</div>

<div class="row-fluid" class="infinite-container">
<div class="span8 offset2" class="infinite-item">
<div class="social">
<a href="http://hrefshare.com/2c70" target="_blank"><img src="http://interactive.sun-sentinel.com/national-signing-day-2014/img/twitter.png"></a>
<a href="http://hrefshare.com/ace4c" target="_blank"><img src="http://interactive.sun-sentinel.com/national-signing-day-2014/img/facebook.png"></a>
<a href="mailto:?subject=Rising Seas:%20Inching%20Toward%20Disaster,%20SunSentinel.com%20report&body=As%20the%20sea%20level%20rises%20in%20the%20coming%20years%20and%20decades,%20the%20impact%20will%20dramatically%20change%20South%20Florida’s%20landscape%20http://sunsent.nl/SoFlaSeas"><img src="http://interactive.sun-sentinel.com/national-signing-day-2014/img/email.png"></a>
<a href="http://hrefshare.com/68464" target="_blank"><img src="http://interactive.sun-sentinel.com/national-signing-day-2014/img/linkedin.png"></a>
</div>
</div>
</div>


<div class="row-fluid">
<div class="span5 offset1" id="story">
<p class="insidebyline">Text by David Fleshler <br>Graphics by Cindy Jones-Hulfachor</p>
<p>Holland built dikes that have held back the sea for 1,000 years. Why can’t South Florida?</p>

<p>The difference lies in geology. South Florida rests on a bed of porous limestone. Over time, the water would just seep under any other barriers we erect. While barriers make sense for short-term threats, such as the storm surge from a hurricane, they could not defend against a permanent rise in sea level.</p>

<p>Holland and southern Louisiana, both of which rely on extensive networks of walls and gates to keep out the water, stand on clay, sand and fine silt that blocks water from flowing in underground.</p>

<a href="#question"><div id="commentquestion">
<h4>Your opinion</h4>
<p><i class="icon-comment icon-white"></i> What will you do to help?</p>
</div></a>
<p>What can we do? South Florida has received national attention for organizing early to deal with sea level rise. Broward, Miami-Dade, Palm Beach and Monroe counties have joined together to conduct studies and make recommendations on how local governments can adapt.</p>

<p>Broward County already has voted to take sea level rise into account in considering requests from developers for zoning changes. Palm Beach County is considering a similar proposal.</p>

<p>More dramatic steps have been discussed by the four counties. Among these are elevating or rerouting roads that run through vulnerable areas, requiring higher floor elevations for future construction and discouraging reconstruction in any particularly low-lying areas that may be devastated by a future hurricane.</p>

</div>
<div class="span5" id="ocean">
<img src="images/barrier.gif">
<img src="images/permeable.gif">
</div>
</div>

<div class="row-fluid">
<div class="span10 offset1" id="centergraphic">
<img src="images/pumps.jpg">
<p>Several pumps were set up in the Lakes neighborhood to help combat possible flooding in the area.  Photo by Mike Stocker/Staff.</p>
</div>
</div>

<div class="row-fluid">
<div class="span5 offset1" id="story">


<p>Several cities have embarked on projects to improve drainage systems. Fort Lauderdale is working on a $1 billion plan. Hallandale is completing a major upgrade of its storm drain system east of Federal Highway.</p>

<p>“The tides really have impact,” said Earl King, Hallandale Beach’s assistant utilities director. “The last two years, whenever it’s an exceptionally high tide, like in October, there are areas in the city where the water washes up to the roads. There may not have been any rain for a month, but because of sea level rise you’re going through water on our roads. Basically each year it gets a little bit higher.”</p>
</div>

<div class="span5" id="ndn">
<div id="my-ndn-player"   
class="ndn_embed"    
data-config-widget-id="2"    
data-config-type="VideoPlayer/Single"    
data-config-tracking-group="91082"    
data-config-playlist-id="16604"
data-config-video-id="25775483"    
data-config-site-section="sesunsentinel"></div>
<p>This is part of a documentary produced by Kate MacMillin and Juliet Pinto, professors at Florida International University's School of Journalism and Mass Communication. Watch the documentary in its entirety <a href="http://interactive.sun-sentinel.com/rising-seas/video">here.</a></p>
</div>
</div>

<div class="row-fluid">
<div class="span12" id="interactivelink">
<h4><a href="http://interactive.sun-sentinel.com/rising-seas/">Explore flooding projections</a></h4>
<p>Search by address or explore areas of South Florida at various flooding projections.</p>
</div>
</div>

<div class="row-fluid">
<div class="span6" id="sections">
<p><i class="icon-plus"></i> <a href="north.html">Want to stay dry? Head to Palm Beach County</a></p>
<p><i class="icon-plus"></i> <a href="property.html">How will rising sea levels affect property values?</a></p>

<p><i class="icon-plus"></i> <a href="video.html">Watch a documentary on the impact on South Florida</a></p>
</div> 
<div class="span6" id="sections">
<p><i class="icon-plus"></i> <a href="west.html">Neighborhoods deep inland may not escape</a></p>
<p><i class="icon-plus"></i> <a href="ocean.html">How much have the oceans already gone up?</a></p>
<p><i class="icon-plus"></i> <a href="water.html">How will this affect the Everglades, beaches and drinking water?</a></p>
<p><i class="icon-plus"></i> <a href="done.html">What can we do about it?</a></p>
</div>  
</div> 

<a id="question"></a><div class="row-fluid">
<div class="span12">
<div id="questionforcomments">
<h4>Your opinion: What will you do to help?</h4>
</div>
</div>
</div>

<div class="row-fluid" class="infinite-container">
<div class="span12" class="infinite-item">
<div id="disclaimer">
<p>Sun Sentinel reserves the right to remove comments that violate our commenting policy. Email us at <a href="mailto:facebook@sunsentinel.com?subject=ReviewComment"> facebook [at] sunsentinel.com </a>  if you feel a comment violates the policy.</p>
<div class="fb-comments" data-href="http://interactive.sun-sentinel.com/rising-seas/done.html" data-numposts="10" data-width="960"></div></div>
</div>
</div> 

<div class="row-fluid">
<div class="span12" id="credits">
<h4>Credits</h4>
<p>Reporting by David Fleshler. Graphics by Cindy Jones-Hulfachor. Design and development by Rachel Schallom.</p>
<p>Contact us at <a href="mailto:DFleshler@sun-sentinel.com" target="_blank">DFleshler@sun-sentinel.com.</a></p>
<p>Published April 6, 2014</p>
</div>
</div>        
        

        
        <footer>
        <div class="row-fluid">
        <div class="footer-nav">
        <div class="span2">
        <p><a href="http://www.sun-sentinel.com/tos">Terms of Service</a></p>
        </div>
        <div class="span2">
        <p><a href="http://privacy.tribune.com/" target="_blank">Privacy Policy</a></p>
        </div>
        <div class="span2">
        <p><a href="http://www.sun-sentinel.com/sfl-about-our-ads,0,6488991.htmlstory">About Our Ads</a></p>
        </div>
        <div class="span5">
        <p>Sun Sentinel, 500 E. Broward Blvd., Fort Lauderdale, FL 33394</p>
        </div>
        </div>
        </div>
        </footer>
		
 </div><!--container-->

</section>

<script>
  
  // Set the width of the Facebook comment box using the parent element's width.
  jQuery(document).ready(function(){
    
    var $ = jQuery;
    var fbwidth = $('#disclaimer').width();
    $('.fb-comments').attr('data-width', fbwidth);
    
  });
  
</script>

<script language="JavaScript">

    s.pageName="Rising Seas: Done — 3rd Party"
    
            s.server="sun-sentinel.com" 
    s.channel="Sun-Sentinel:news"
    s.prop38="3rd Party";
    s.eVar21="3rd Party";
    s.hier1="Sun-Sentinel:news:rising-seas"
    s.hier2="news:rising-seas"
    s.hier4="news:rising-seas"
    s.eVar20="Sun-Sentinel";

/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code) 
-->  
</script>
<script language="JavaScript"><!--
if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
//--></script><!--/DO NOT REMOVE/-->
<!-- End SiteCatalyst code version: H.1. -->

<!--advertising scripts-->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
<script src="ads.js"></script>


</body>
</html>