<!DOCTYPE html>
<html>
	<head>
		<title>Geocoder</title>

		<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.4.4/leaflet.css" />
		
		
		<script src="http://cdn.leafletjs.com/leaflet-0.4.4/leaflet.js"></script>
		<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>

		<script src="js/l.control.geosearch.js"></script>
		<script src="js/l.geosearch.provider.google.js"></script>
		<link rel="stylesheet" href="css/l.geosearch.css" />

		<style>

		.leaflet-control-layers .leaflet-control-layers-list,
.leaflet-control-layers-expanded  {
	display: block;
	}

	.leaflet-control-layers-toggle {display:none;}

	.leaflet-control-layers a {display:none;}

	.leaflet-control-layers-list, .leaflet-control-layers-expanded {padding:10px;
																		font-family:sans-serif;
																		font-size:1em;}

	.leaflet-control-layers-list a:hover {display:none;}


	</style>

	</head>
<body>
	

<div id="map" style="width: 900px; height: 600px;"></div>
	
	<script type="text/javascript">
		/**
		 * get url paramaters
		 */
		function getURLParameter(name) {
		    return decodeURI(
		        (RegExp(name + '=' + '(.+?)(&|$)').exec(location.search)||[,])[1]
		    );
		}

		var regionParameter = getURLParameter('region');
		var region = (regionParameter === 'undefined') ? '' : regionParameter;

		/** 
		 * create map 
		 **/
		var cloudmadeUrl = 'http://{s}.tile.stamen.com/terrain/{z}/{x}/{y}.png';
		var basemap = new L.TileLayer(cloudmadeUrl, {maxZoom: 15, subdomains:["d"]});

		var sixfeet = L.tileLayer('http://csc.noaa.gov/arcgis/rest/services/dc_slr/slr_6ft/MapServer/tile/{z}/{y}/{x}', {
		opacity: 0.7, 
		maxZoom:15
		});

		var twofeet = L.tileLayer('http://csc.noaa.gov/arcgis/rest/services/dc_slr/slr_2ft/MapServer/tile/{z}/{y}/{x}', {
		opacity: 0.7,
		maxZoom:15
		});

		var map = new L.Map('map', {
			layers: [basemap, twofeet, sixfeet], 
			center: new L.LatLng(26, -80.22), zoom: 11 
		});


		var baseLayers = {"Two Feet": twofeet,
						"Six Feet": sixfeet};

		L.control.layers(baseLayers).addTo(map);

      new L.Control.GeoSearch({
            provider: new L.GeoSearch.Provider.Google({
            	region: region
            })
        }).addTo(map);






		
	</script>
</body>
</html>