<!DOCTYPE html>
<html>
<head>
<title>Leaflet Quick Start Guide Example</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="http://leafletjs.com/dist/leaflet.css" />
<link rel="stylesheet" href="http://interactive.sun-sentinel.com/rising-seas/Control.BingGeocoder.css" />
</head>
<body>
<div id="dropdown">
<select>
<option value="twofeet">Two Feet</option>
<option value="sixfeet">Six Feet</option>
</select>
</div>
<div id="map" style="width: 900px; height: 600px"></div>
<script src="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.js"></script>
<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script src="http://interactive.sun-sentinel.com/rising-seas/Control.BingGeocoder.js"></script>
<script>
$(document).ready(function(){
window.map=L.map('map').setView([26, -80.22], 11);
var control = new L.Control.BingGeocoder('AlAY-bnKDAZKs2G2IovGDZmM6RjLaT9eULsU0DhHd2pjh00rukW9otNQlqdmO1Pl');
map.addControl(control);
L.tileLayer('http://{s}.tile.stamen.com/terrain/{z}/{x}/{y}.png', {
maxZoom:15,
subdomains: ["d"]
}).addTo(map);
var sixfeet = L.tileLayer('http://csc.noaa.gov/arcgis/rest/services/dc_slr/slr_6ft/MapServer/tile/{z}/{y}/{x}', {
opacity: 0.7, 
maxZoom:15
});
var twofeet = L.tileLayer('http://csc.noaa.gov/arcgis/rest/services/dc_slr/slr_2ft/MapServer/tile/{z}/{y}/{x}', {
opacity: 0.7,
maxZoom:15
});
var layerGroup = L.layerGroup().addTo(map);
layerGroup.addLayer(twofeet);
$("#dropdown select").change(function(e){
layerGroup.clearLayers();
if($("#dropdown select").val() == 'sixfeet'){
layerGroup.addLayer(sixfeet);
}else{
layerGroup.addLayer(twofeet);
}
});
});
</script>
</body>
</html>